
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Client 2 Dashboard - CybrScan</title>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
                <style>
                    .sidebar { background-color: #2c3e50; min-height: 100vh; }
                    .stat-card { transition: transform 0.2s; }
                    .stat-card:hover { transform: translateY(-2px); }
                </style>
            </head>
            <body>
                <div class="container-fluid">
                    <div class="row">
                        <!-- Sidebar -->
                        <div class="col-md-2 sidebar text-white p-3">
                            <h4 class="mb-4">üõ°Ô∏è CybrScan</h4>
                            <ul class="nav nav-pills flex-column">
                                <li class="nav-item mb-2">
                                    <a class="nav-link active text-white" href="#dashboard">
                                        <i class="bi bi-speedometer2 me-2"></i> Dashboard
                                    </a>
                                </li>
                                <li class="nav-item mb-2">
                                    <a class="nav-link text-white-50" href="#scanners">
                                        <i class="bi bi-shield-check me-2"></i> My Scanners
                                    </a>
                                </li>
                                <li class="nav-item mb-2">
                                    <a class="nav-link text-white-50" href="#reports">
                                        <i class="bi bi-file-earmark-text me-2"></i> Reports
                                    </a>
                                </li>
                                <li class="nav-item mb-2">
                                    <a class="nav-link text-white-50" href="#settings">
                                        <i class="bi bi-gear me-2"></i> Settings
                                    </a>
                                </li>
                            </ul>
                        </div>
                        
                        <!-- Main Content -->
                        <div class="col-md-10 p-4">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h1 class="h3">Client 2 Dashboard</h1>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-primary">
                                        <i class="bi bi-plus-circle me-2"></i>Create Scanner
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="bi bi-download me-2"></i>Export
                                    </button>
                                </div>
                            </div>
                            
                            <!-- Stats Cards -->
                            <div class="row g-4 mb-4">
                                <div class="col-md-3">
                                    <div class="card stat-card border-0 shadow-sm">
                                        <div class="card-body text-center">
                                            <div class="icon-circle mx-auto mb-3 bg-primary bg-opacity-10 rounded-circle d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                                <i class="bi bi-bar-chart-line text-primary fs-4"></i>
                                            </div>
                                            <h3 class="text-primary">8</h3>
                                            <p class="text-muted mb-0">Total Scans</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card stat-card border-0 shadow-sm">
                                        <div class="card-body text-center">
                                            <div class="icon-circle mx-auto mb-3 bg-success bg-opacity-10 rounded-circle d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                                <i class="bi bi-shield-check text-success fs-4"></i>
                                            </div>
                                            <h3 class="text-success">84.9%</h3>
                                            <p class="text-muted mb-0">Avg Security Score</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card stat-card border-0 shadow-sm">
                                        <div class="card-body text-center">
                                            <div class="icon-circle mx-auto mb-3 bg-info bg-opacity-10 rounded-circle d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                                <i class="bi bi-file-earmark-text text-info fs-4"></i>
                                            </div>
                                            <h3 class="text-info">8</h3>
                                            <p class="text-muted mb-0">Reports Generated</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card stat-card border-0 shadow-sm">
                                        <div class="card-body text-center">
                                            <div class="icon-circle mx-auto mb-3 bg-warning bg-opacity-10 rounded-circle d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                                <i class="bi bi-people text-warning fs-4"></i>
                                            </div>
                                            <h3 class="text-warning">5</h3>
                                            <p class="text-muted mb-0">Lead Contacts</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Recent Scan Activity - LEAD TRACKING -->
                            <div class="card border-0 shadow-sm">
                                <div class="card-header bg-white border-bottom-0 d-flex justify-content-between align-items-center py-3">
                                    <div>
                                        <h5 class="mb-1">üéØ Lead Tracking & Scan Activity</h5>
                                        <small class="text-muted">Track prospects who use your security scanners</small>
                                    </div>
                                    <div class="d-flex gap-2">
                                        <span class="badge bg-primary">5 Leads</span>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download me-1"></i>Export Leads
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="table table-hover mb-0">
                                            <thead class="table-light">
                                                <tr>
                                                    <th class="px-3">Date</th>
                                                    <th>üë§ Lead Name</th>
                                                    <th>üìß Email</th>
                                                    <th>üè¢ Company</th>
                                                    <th>üéØ Target</th>
                                                    <th>üìä Score</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                
                    <tr>
                        <td>2025-05-24</td>
                        <td><strong>Debug Test Lead</strong></td>
                        <td><a href="mailto:debug@testcompany.com">debug@testcompany.com</a></td>
                        <td><strong>Debug Test Company</strong></td>
                        <td>testcompany.com</td>
                        <td><span class="badge bg-success">85%</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">üìÑ Report</button>
                            <button class="btn btn-sm btn-outline-success">‚úâÔ∏è Email</button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2025-05-24</td>
                        <td><strong>John Smith</strong></td>
                        <td><a href="mailto:john.smith@prospectcorp.com">john.smith@prospectcorp.com</a></td>
                        <td><strong>Prospect Corporation</strong></td>
                        <td>prospectcorp.com</td>
                        <td><span class="badge bg-success">72%</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">üìÑ Report</button>
                            <button class="btn btn-sm btn-outline-success">‚úâÔ∏è Email</button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2025-05-24</td>
                        <td><strong>Test Fix User</strong></td>
                        <td><a href="mailto:testfix@acmesecurity.com">testfix@acmesecurity.com</a></td>
                        <td><strong>Test Fix Company</strong></td>
                        <td>acmesecurity.com</td>
                        <td><span class="badge bg-success">75%</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">üìÑ Report</button>
                            <button class="btn btn-sm btn-outline-success">‚úâÔ∏è Email</button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2025-05-24</td>
                        <td><strong>Embedded Test User</strong></td>
                        <td><a href="mailto:test@clientcompany.com">test@clientcompany.com</a></td>
                        <td><strong>Client Company</strong></td>
                        <td>clientcompany.com</td>
                        <td><span class="badge bg-success">91%</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">üìÑ Report</button>
                            <button class="btn btn-sm btn-outline-success">‚úâÔ∏è Email</button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2025-05-24</td>
                        <td><strong>Test User Scan</strong></td>
                        <td><a href="mailto:testuser@acmesecurity.com">testuser@acmesecurity.com</a></td>
                        <td><strong>Acme Security Corp</strong></td>
                        <td>acmesecurity.com</td>
                        <td><span class="badge bg-success">88%</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">üìÑ Report</button>
                            <button class="btn btn-sm btn-outline-success">‚úâÔ∏è Email</button>
                        </td>
                    </tr>
                    
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Success Message -->
                            <div class="mt-4 alert alert-success border-0 shadow-sm">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-check-circle-fill text-success fs-4 me-3"></i>
                                    <div>
                                        <h6 class="mb-1">üéâ Lead Tracking System Working!</h6>
                                        <p class="mb-0">Your scan data is being properly collected and displayed. This proves your lead generation system is functional!</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Next Steps -->
                            <div class="mt-3 alert alert-info border-0 shadow-sm">
                                <h6 class="mb-2">üöÄ Next Steps to Fix Flask App:</h6>
                                <ol class="mb-0">
                                    <li>Install Flask: <code>pip install flask flask-cors</code></li>
                                    <li>Restart the application: <code>python3 app.py</code></li>
                                    <li>Clear browser cache and refresh dashboard</li>
                                    <li>Your lead tracking will work in the full application!</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            </body>
            </html>
            